<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/postDesc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postPic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="What's on your mind?"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/postPic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        tools:srcCompat="@tools:sample/avatars" />



    <Button
        android:id="@+id/submitBtn"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postDesc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_stroke"
        android:text="Submit Post"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/picBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/postPic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/btn_circle" />

</RelativeLayout>